[supervisord]
nodaemon=true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F

[program:cron]
command =/usr/sbin/crond -b
autostart=true
autorestart=true

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=high,default,low --tries=1
autostart=true
autorestart=true
user=www-data
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue.log


[program:laravel-queue-mobile]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --verbose --queue=mobile --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue-mobile.log